#BlueJ class context
comment0.target=Movable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Movable\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=distance
comment2.target=void\ moveVertical(int)
comment3.params=distance
comment3.target=void\ moveHorizontal(int)
comment4.params=
comment4.target=void\ disappear()
numComments=5
